// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © TFlab

//@version=5
indicator("KillZones & Sessions [TradingFinder] Volume | Asia 7:00-9:00 & London 10:00-13:30" , 'TFlab Kill Zones', overlay = true, max_bars_back = 5000, max_boxes_count = 500, max_labels_count = 500, max_lines_count = 500)

// import Sessions and KillZones Library
import TFlab/SessionAndKillZoneLibrary_TradingFinder/1 as Sess

// Global Setting
ShowMoreInfo = input.bool(false, 'Show More Info', inline = 'More' , group = 'Global Setting')
ColorMoreInfo = input.color(#0c3299, '', inline = 'More' , group = 'Global Setting')

//Session Asia 7:00 - 9:00
asiaGroup = 'Asia Session 7:00 - 9:00'
show_AsiaSess = input(true, 'Asia Session 7:00 - 9:00',inline = 'sesasia', group = asiaGroup, tooltip = 'Sydney + Tokyo')
Asia_SessTime = input.session('0700-0900', '',  group = asiaGroup)
Asia_color = input.color(#fa7b05, '', inline = 'sesasia', group = asiaGroup)
show_AsiaKill = input(true, 'Asia Kill Zone 7:00 - 9:00', group = asiaGroup)
Asia_KillTime = input.session('0700-0900', '', group = asiaGroup)

//Session London 10:00 - 13:30
londonGroup = 'London Session 10:00 - 13:30'
show_LondonSess = input(true, 'London Session 10:00 - 13:30',  inline = 'seslondon', group = londonGroup, tooltip = 'Frankfurt + London') 
London_SessTime = input.session('1000-1330', '',  group = londonGroup)
London_color = input.color(#118502, '', inline = 'seslondon', group = londonGroup)
show_LondonKill = input(true, 'London Kill Zone 10:00 - 13:30',  group = londonGroup) 
London_KillTime = input.session('1000-1330', '', group = londonGroup)

// Call Sessions and KillZones Library
Sess.SessionDetector('Asia 7:00 - 9:00'  , Asia_SessTime, Asia_KillTime, show_AsiaSess, show_AsiaKill, 'Session', ShowMoreInfo ,Asia_color,ColorMoreInfo)
Sess.SessionDetector('London 10:00 - 13:30', London_SessTime, London_KillTime, show_LondonSess, show_LondonKill, 'Session', ShowMoreInfo ,London_color,ColorMoreInfo)
