//@version=6
indicator("SZTrades Multi-Timeframe Alignment + Avg. ATR", "MTF + ATR", overlay=true)

// ====================================
// ==== Settings ====
// ====================================

// ATR Settings
atrPeriods = input.int(4, "ATR Periods", minval=1, maxval=100, group="ATR Settings", tooltip="Number of periods for ATR calculation")
sessionStart = input.session("0930-0931", "Session Start Time", group="ATR Settings", tooltip="When to start ATR calculation (default: 9:30 AM for RTH)")
sessionEnd = input.session("1600-1601", "Session End Time", group="ATR Settings", tooltip="Session end time for reference")
multiplier = 0.5 // Hardcoded multiplier for target calculation

// Multi-Timeframe Settings
showAlignment = input.bool(true, "Show Multi-Timeframe Alignment", group="MTF Settings")

// Display Settings
showTable = input.bool(true, "Show Table", group="Display")
showLines = input.bool(false, "Show ATR Lines", group="Display")
tablePosition = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display")

// ====================================
// ==== ATR Calculation ====
// ====================================

var array<float> rth_tr_values = array.new<float>()
var bool rth_session_active = false

// Check if we're in session (user-defined times)
session_start = not na(time(timeframe.period, sessionStart, timezone.New_York))
in_session = not na(time(timeframe.period, str.substring(sessionStart, 0, 4) + "-" + str.substring(sessionEnd, 0, 4), timezone.New_York))

// Daily reset
is_new_day = ta.change(dayofweek) != 0

if is_new_day
    array.clear(rth_tr_values)
    rth_session_active := false

// Start collecting TR values when session starts
if session_start and not rth_session_active
    rth_session_active := true

// Collect True Range values during active session
if rth_session_active and in_session
    current_tr = ta.tr
    array.unshift(rth_tr_values, current_tr)
    
    // Keep only the specified number of periods
    if array.size(rth_tr_values) > atrPeriods
        array.pop(rth_tr_values)

// Calculate current ATR
current_rth_atr = array.size(rth_tr_values) > 0 ? array.sum(rth_tr_values) / array.size(rth_tr_values) : na

// Calculate target range
target_range = not na(current_rth_atr) ? current_rth_atr * multiplier : na

// ====================================
// ==== Multi-Timeframe Analysis ====
// ====================================

// Get timeframe data using request.security
tf_4h_close = request.security(syminfo.tickerid, "240", close, timezone.New_York)
tf_4h_open = request.security(syminfo.tickerid, "240", open, timezone.New_York)
tf_1h_close = request.security(syminfo.tickerid, "60", close, timezone.New_York)
tf_1h_open = request.security(syminfo.tickerid, "60", open, timezone.New_York)
tf_30m_close = request.security(syminfo.tickerid, "30", close, timezone.New_York)
tf_30m_open = request.security(syminfo.tickerid, "30", open, timezone.New_York)
tf_15m_close = request.security(syminfo.tickerid, "15", close, timezone.New_York)
tf_15m_open = request.security(syminfo.tickerid, "15", open, timezone.New_York)

// Determine bull/bear for each timeframe
tf_4h_bull = tf_4h_close > tf_4h_open
tf_1h_bull = tf_1h_close > tf_1h_open  
tf_30m_bull = tf_30m_close > tf_30m_open
tf_15m_bull = tf_15m_close > tf_15m_open

// ====================================
// ==== Table Display ====
// ====================================

if showTable and barstate.islast
    var table mtf_table = table.new(position = tablePosition == "top_left" ? position.top_left : 
                                   tablePosition == "top_center" ? position.top_center :
                                   tablePosition == "top_right" ? position.top_right :
                                   tablePosition == "middle_left" ? position.middle_left :
                                   tablePosition == "middle_center" ? position.middle_center :
                                   tablePosition == "middle_right" ? position.middle_right :
                                   tablePosition == "bottom_left" ? position.bottom_left :
                                   tablePosition == "bottom_center" ? position.bottom_center :
                                   position.bottom_right, 
                                   columns = 2, rows = 7, bgcolor = color.new(color.white, 5), border_width = 1, border_color = color.black)
    
    // Clear table
    table.clear(mtf_table, 0, 0, 1, 6)
    
    // ATR Section
    if not na(current_rth_atr)
        table.cell(mtf_table, 0, 0, "Avg. ATR", text_color = color.black, text_size = size.normal, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 0, str.tostring(current_rth_atr, "#.# pts"), text_color = color.black, text_size = size.normal, bgcolor = color.new(color.white, 5))
        
        table.cell(mtf_table, 0, 1, "Target", text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 1, str.tostring(target_range, "#.# pts"), text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        
        // Empty separator row
        table.cell(mtf_table, 0, 2, "", text_color = color.black, text_size = size.tiny, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 2, "", text_color = color.black, text_size = size.tiny, bgcolor = color.new(color.white, 5))
    else
        // No ATR data available
        table.cell(mtf_table, 0, 0, "Avg. ATR", text_color = color.black, text_size = size.normal, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 0, "No Data", text_color = color.gray, text_size = size.normal, bgcolor = color.new(color.white, 5))
        
        table.cell(mtf_table, 0, 1, "Target", text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 1, "No Data", text_color = color.gray, text_size = size.small, bgcolor = color.new(color.white, 5))
        
        // Empty separator row
        table.cell(mtf_table, 0, 2, "", text_color = color.black, text_size = size.tiny, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 2, "", text_color = color.black, text_size = size.tiny, bgcolor = color.new(color.white, 5))
    
    // Multi-Timeframe Semáforo 🚦
    if showAlignment
        table.cell(mtf_table, 0, 3, "4H", text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 3, tf_4h_bull ? "BULL" : "BEAR", text_color = tf_4h_bull ? color.green : color.red, text_size = size.small, bgcolor = color.new(color.white, 5))
        
        table.cell(mtf_table, 0, 4, "1H", text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 4, tf_1h_bull ? "BULL" : "BEAR", text_color = tf_1h_bull ? color.green : color.red, text_size = size.small, bgcolor = color.new(color.white, 5))
        
        table.cell(mtf_table, 0, 5, "30M", text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 5, tf_30m_bull ? "BULL" : "BEAR", text_color = tf_30m_bull ? color.green : color.red, text_size = size.small, bgcolor = color.new(color.white, 5))
        
        table.cell(mtf_table, 0, 6, "15M", text_color = color.black, text_size = size.small, bgcolor = color.new(color.white, 5))
        table.cell(mtf_table, 1, 6, tf_15m_bull ? "BULL" : "BEAR", text_color = tf_15m_bull ? color.green : color.red, text_size = size.small, bgcolor = color.new(color.white, 5))

// ====================================
// ==== Optional Visual Lines ====
// ====================================

// Current price reference lines (ATR Lines)
upper_target = showLines and not na(current_rth_atr) ? close + target_range : na
lower_target = showLines and not na(current_rth_atr) ? close - target_range : na

// Plot target range from current price
plot(upper_target, "Upper Target", color=color.new(color.green, 50), linewidth=1, style=plot.style_circles)
plot(lower_target, "Lower Target", color=color.new(color.red, 50), linewidth=1, style=plot.style_circles)

// ====================================
// ==== Background Coloring (Optional) ====
// ====================================

// Count aligned timeframes for background color
aligned_count = (tf_4h_bull ? 1 : 0) + (tf_1h_bull ? 1 : 0) + (tf_30m_bull ? 1 : 0) + (tf_15m_bull ? 1 : 0)
aligned_bear_count = (tf_4h_bull ? 0 : 1) + (tf_1h_bull ? 0 : 1) + (tf_30m_bull ? 0 : 1) + (tf_15m_bull ? 0 : 1)

// Strong alignment background (optional - can be toggled)
showBackground = input.bool(false, "Show Alignment Background", group="Display")
if showBackground
    // Strong bullish alignment (3 or 4 green)
    strong_bull = aligned_count >= 3
    // Strong bearish alignment (3 or 4 red)  
    strong_bear = aligned_bear_count >= 3
    
    bgcolor(strong_bull ? color.new(color.green, 95) : strong_bear ? color.new(color.red, 95) : na, title="Alignment Background")